spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t%^
server.servlet.session.tracking-modes=cookie
file.dir=C:/javaprac/bird/JavaBird/JavaBird/src/main/java/bird/JavaBird/uploadfile/