
#MyBatis
mybatis.type-aliases-package=bird.JavaBird.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t%^
server.servlet.session.tracking-modes=cookie
file.dir=C:/javaprac/bird/JavaBird/JavaBird/src/main/resources/static/images/

jwt.secretKey=12345678901234567890123456789012